{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "lib": ["ES2022", "DOM"],
    "paths": {
      "angular-web-worker": ["./dist"],
      "angular-web-worker/*": ["./dist/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
